{
  "devDependencies": {
    "react": "latest",
    "reactify": "latest",
    "gulp-util": "latest",
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-shell": "latest",
    "envify": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest"
  }
}
