{
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-browserify": "~0.4.6",
    "gulp-jshint": "~1.4.2",
    "gulp-mocha": "~0.4.1",
    "gulp-shell": "~0.2.4",
    "envify": "~1.2.1",
    "react": "~0.9.0",
    "gulp-rename": "~1.1.0"
  },
  "dependencies": {
    "reactify": "~0.8.1"
  }
}
